<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Host_URL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Host URL</shortDescription>
        <value>cs16.visualforce.com</value>
    </labels>
    <labels>
        <fullName>Test4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test4</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>X4_0_Test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>4.0 Test</shortDescription>
        <value>100</value>
    </labels>
</CustomLabels>
