<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>AutoTest1</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>equals</operation>
                <value>20000</value>
            </criteriaItems>
            <senderEmail>shamshuddink9@gmail.com</senderEmail>
            <senderName>shamshuddin</senderName>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
